body{
    background-color: beige;
    
}

h1{
    background-color: rgb(81, 133, 237);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 50px;
}


.container{
    display: flex;
    flex-direction: row;
    /*flex-wrap: wrap;*/
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    color: lightslategray;
}
.child{
    color: lightslategray;
    align-items: center;
    margin: 5px;
    border: 5px solid black;
    text-align: center;
}

img{
    display: block;
}

a{
    display: block;
    background-color: white;
}