img.bg {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(5px);
    filter: blur(5px);
}

h1 {
    
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 50px;
}

.mydiv {
    padding-top: 50px;
    font-size: 25px;
    text-align: center;
    color: white;
}


.leftimg {
    float: left;
    padding-left: 50px;
    padding-top: 110px;
}


.rightimg {
    float: right;
    padding-right: 50px;
    padding-top: 110px;
}